<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Embedded Maps Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://maps.neherdata.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Embedded Maps by Neher Data Systems">
  <meta property="og:description"
    content="Neher Data Systems - Examples of embedded maps on websites.">
  <meta property="og:image" content="https://www.github.com/neherdata.png" />
  <meta property="og:image:alt" content="Neher Data Systems Logo" />
  <meta property="og:site_name" content="Embedded Maps by Neher Data Systems" />

  <style>
    #map {
      width: 100%;
      height: 640px;

    }

    h1 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    h2 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    #linkTable {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    #linkTable {
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      font-family: "Lucida Console", Courier, monospace;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      text-align: center;
    }

  </style>

</head>

<body>
  <h1>Embedded Map Examples</h1>
  <h2>Neher Data Systems</h2>
  <div id="linkList">
    <table id="linkTable">
      <tr>
        <th>Mapping Vendor</th>
        <th>Link</th>
      </tr>         
      <tr>
        <td>Azure Maps</td>
        <td> <a href="https://azure-maps.neherdata.com">azure-maps.neherdata.com</a></td>
      </tr>
      <tr>
        <td>Apple Maps</td>
        <td> <a href="https://apple-maps.neherdata.com">apple-maps.neherdata.com</a></td>
      </tr>
     <!-- <tr>
        <td>AWS Maps</td>
        <td> <a href="https://aws-maps.neherdata.com">aws-maps.neherdata.com</a></td>
      </tr> -->
      <tr>
        <td>MapLibre Maps</td>
        <td> <a href="https://maplibre-maps.neherdata.com">maplibre-maps.neherdata.com</a></td>
      </tr>
      <tr>
        <td>Google Maps</td>
        <td> <a href="https://google-maps.neherdata.com">google-maps.neherdata.com</a></td>
      </tr>
      <tr>
        <td>Mapbox Maps</td>
        <td> <a href="https://mapbox-maps.neherdata.com">mapbox-maps.neherdata.com</a></td>
      </tr>
    </table>
  </div>

</body>

<footer>
  <p>© 2024 <a href="https://www.neherdata.com/">Neher Data Systems</a></p>
</footer>

</html>
